<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:beige;
            background-image: url(./../images/download\ \(6\).jpg);
            font-family:Arial, Helvetica, sans-serif;
            font-size:larger;
            font-weight: 900;
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;

        }
        h1{
            color:rgb(204, 124, 27);
            font-family: 'Times New Roman', Times, serif;
            font-size:xx-large;
        }
        h2{
            color:rgb(204, 124, 27);
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
        }

    </style>
</head>
<body>
    <h1>E-PAPER</h1>
    <p>In the context of electronic paper, AI can be integrated with e-paper technology to create smart labels, maintenance indicators, and other applications. </p>
    <img src="./../images/download (3).jpg" alt="image"height="400" width="400" >
    <h2>How it Works??</h2>
    <p>E-paper, often using E Ink technology, works by manipulating microcapsules filled with charged particles suspended in a clear fluid. These microcapsules are arranged between two electrodes, and when an electric field is applied, the charged particles move to either the top or bottom of the microcapsule, creating a visible image. </p>
    <ul>
        <li>Microcapsules</li>
        <li>Charged Particles</li>
        <li>Electrodes</li>
        <li>Applying a Charge</li>
        <li>Particle Movement</li>
        <li>Image Formation</li>
    </ul>
    <p>E-paper displays contain millions of tiny microcapsules, each about the width of a human hair.Inside each microcapsule, there's a clear fluid containing small particles of different colors and electric charges.he microcapsules are sandwiched between two electrodes, an upper transparent electrode and a lower solid electrode.When a voltage is applied across the electrodes, it creates an electric field. The charged particles move within the microcapsule, either to the top or bottom, based on the polarity of the applied charge.The movement of the particles creates the visible image on the display surface. For example, a negative charge repels negatively charged black particles, pushing them to the bottom and revealing white particles at the top, making the pixel appear white.     </p>
    <img src="./../images/img9.jpeg" alt="image"height="400" width="400">
    <h3>Applications</h3>
    <img src="./../images/img10.jpeg" alt="image"height="400" width="400">
    <img src="./../img11.jpg" alt="">

</body>
</html>