<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./../images/download\ \(9\).jpg);
            font-family:'Courier New', Courier, monospace;
            font-size:xx-large;
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
            font-weight: 800;

        }
        h1{
            font-family:'Courier New', Courier, monospace;
            font-size: xx-large;
            font-weight: 700;
            color:black;
            text-align: center;
            text-decoration: underline;
        }
        h2{
            font-family:'Courier New', Courier, monospace;
            font-size:xx-large;
            color:black;
            text-align: center;

        }
        h3{
            font-family: 'Courier New', Courier, monospace;
            font-size: xx-large;
            font-weight: 900;
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>Nani's Gang Leader</h1>
    <h2>True relations are born from unbloodied bonds.</h2>
    <p>The movie revolves around five women who team up with a struggling crime novelist, "Pencil" Parthasarathy (Nani), to hunt down the killer of their loved ones in a brutal bank heist.</p>
    <img src="./../images/download (8).jpg" alt="">
    <ul>
        <li>A group of women, each having lost a loved one in the heist, join forces to seek justice.</li>
        <li>They recruit Pencil, a plagiarizing crime novelist, to help them track down the killer, Dev (Kartikeya).</li>
        <li>Dev, an F1 racer, had masterminded the heist with terminally ill cancer patients and killed them after getting the money.</li>
        <li>The group uncovers Dev's past and hidden stash, but he tips off the police, leading to a series of twists.</li>
        <li>In the end, Pencil kills Dev in self-defense, and the women decide to forgive and move on.</li>

    </ul>
    <img src="./../images/Munna Katara.jpg" alt=""

    <p> Nani s Gang Leader Its a Troop of a Families Form Together They Get to Know One another. Great  and Heart Touching storyline The Best part of the movie is the way they trust each other,the bond created with each and everyone truly lovely.The way they care each other and the bond between Chinnu and Pencil is heart-touching.They all makeup a beautiful family from the unknown to the making the best fam.</p>

<p>pros and cons of Nani gang leader movie:</p>
<p> Pros include Nani's performance, a compelling premise, and the film's entertaining elements. The film also features interesting concepts and moments of fun within the thriller genre. Cons include a haphazard screenplay, and a lack of believability in certain areas. </p>
<img src="./../images/download (7).jpg" alt="">  
<h3> Thank You</h3>
</body>
</html>