<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: black;
            background-image: url(./../images/download\ \(5\).jpg);
            font-family:'Courier New', Courier, monospace;
            font-size:xx-large;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size:xx-large;
        }
        h2{
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size:xx-large;
        }

    </style>
</head>
<body>
    <h1>Fabrics</h1>
    <h2>Making of Fabrics</h2>
    <img src="./../images/download (2).jpg" alt="image"height="600" width="600">
    <p>Fabric refers to a material that is formed by interlacing or binding threads, fibers, or other materials together. This can involve weaving, knitting, felting, or other techniques. Fabrics provide protection and also allow us to express our personal style and identity. The type of fabric used in clothing can significantly affect comfort. Natural fibers like cotton Fabric and silk Fabric are breathable and gentle on the skin, making them ideal for everyday wear.</p>
    <ul>
        <h1>Types of Fabrics</h1>
        <li>Natural Fabrics</li>
        <li>Synthetic Fabrics</li>
        <li> blended fibers</li>
    </ul>
    <img src="./../images/img5.jpg" alt="image"height="500" width="500">
    <p>In India, fabrics are made by a variety of producers, including handloom weavers, powerloom factories, and large textile mills. The handloom sector, with its skilled artisans, plays a significant role in producing traditional and unique fabrics, while powerloom and mill-based production focuses on larger quantities and modern styles.</p>
<img src="./../images/img6.jpg" alt="image"height="400" width="400">
</body>
</html>