<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:rgb(28, 2, 2);
            background-color:antiquewhite;
            font-family:'Courier New', Courier, monospace;
            font-size:larger;

        }
        h1{
            color : #ff1911;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
            text-align: center;
        }
        img{
            display: block;
            width: 40%;
            margin: 0%;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;

        }

    </style>
</head>
<body>
    <h1>Embedded Systems</h1>
    <h2>Desgin Flow</h2>
    <img src="./../images/img2.webp" alt="image"height="400" width="400">
    <p>An embedded system is a specialized computer system—a combination of a computer processor, computer memory, and input/output peripheral devices—that has a dedicated function within a larger mechanical or electronic system.[1][2] It is embedded as part of a complete device often including electrical or electronic hardware and mechanical parts. Because an embedded system typically controls physical operations of the machine that it is embedded within, it often has real-time computing constraints. Embedded systems control many devices in common use.[3] In 2009, it was estimated that ninety-eight percent of all microprocessors manufactured were used in embedded systems</p>
    <ul>
        <h1>Applications</h1>
        <li>washing machines</li>
        <li>consumer electronics</li>
        <li>smart homes</li>
    </ul>
    <img src="./../images/img3.png" alt="image"height="400" width="400">
</body>
</html>